aioredis==1.1.0
asgi-redis==1.4.3
asgiref==2.3.0
async-timeout==2.0.1
attrs==18.1.0
autobahn==18.5.1
Automat==0.6.0
channels==2.1.1
channels-redis==2.2.1
constantly==15.1.0
daphne==2.1.1
dj-database-url==0.5.0
Django==2.0.5
django-debug-toolbar==1.9.1
django-heroku==0.3.1
gunicorn==19.8.1
hiredis==0.2.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
msgpack==0.5.6
msgpack-python==0.5.6
psycopg2==2.7.4
pytz==2018.4
redis==2.10.6
selenium==3.12.0
six==1.11.0
sqlparse==0.2.4
Twisted==18.4.0
txaio==2.10.0
whitenoise==3.3.1
zope.interface==4.5.0
